commit 8bc92d8922b9dc5a011a7f89df990b8a113ae723
Author: Artur Mygelski <arturmygelski@gmail.com>
Date:   Mon May 20 16:24:23 2024 +0200

    correction in lines name

diff --git a/piosenka.txt b/piosenka.txt
index 991c9ea..e2b1b20 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -1,45 +1,10 @@
-Nic dwa razy się nie zdarza
-I nie zdarzy, z tej przyczyny
-Zrodziliśmy się bez wprawy
-I pomrzemy bez rutyny
-Choćbyśmy uczniami byli
-Najtępszymi w szkole świata
-Nie będziemy repetować
-Żadnej zimy ani lata
-
-Żaden dzień się nie powtórzy
-Nie ma dwóch podobnych nocy
-Dwóch tych samych pocałunków
-Dwóch jednakich spojrzeń w oczy
-
-Wczoraj, kiedy Twoje imię
-Ktoś wymówił przy mnie głośno
-Tak mi było jakby róża
-Przez otwarte wpadła okno (x2)
-
-Dziś, kiedy jesteśmy razem
-Odwróciłam twarz ku ścianie
-Róża? Jak wygląda róża?
-Czy to kwiat? A może kamień?
-Czemu Ty się, zła godzino
-Z niepotrzebnym mieszasz lękiem?
-Jesteś - a więc musisz minąć
-Miniesz - a więc to jest piękne
-
-Wczoraj, kiedy Twoje imię
-Ktoś wymówił przy mnie głośno
-Tak mi było, jakby róża
-Przez otwarte wpadła okno (x2)
-
-Uśmiechnięci, współobjęci
-Próbujemy szukać zgody
-Choć różnimy się od siebie
-Jak dwie krople czystej wody (x2)
-
-Czemu Ty się, zła godzino
-Z niepotrzebnym mieszasz lękiem?
-Jesteś - a więc musisz minąć
-Miniesz - a więc to jest piękne
+zwrotka-1.txt
+zwrotka-2.txt
+refren-1.txt
+zwrotka-3.txt
+refren-1.txt
+bridge.txt
+zwrotka-4.txt


 Tekst pochodzi z https://www.tekstowo.pl/piosenka,sanah,nic_dwa_razy__w__szymborska_.html
\ No newline at end of file

commit c27dfbdfd8f7393f07089fe5024afb90fa39bf9b
Author: Artur Mygelski <arturmygelski@gmail.com>
Date:   Mon May 20 16:19:58 2024 +0200

    Revert "piosenka"

    This reverts commit e502a7abcdc863bf12d0be8e1216cd140624765f.

diff --git a/piosenka.txt b/piosenka.txt
index 7fe0015..991c9ea 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -1,11 +1,45 @@
-zwrotka-1.txt
-zwrotka-2.txt
-refren-1.txt
-zwrotka-3.txt
-refren-2.txt
-bridge.txt
-zwrotka-4.txt
+Nic dwa razy się nie zdarza
+I nie zdarzy, z tej przyczyny
+Zrodziliśmy się bez wprawy
+I pomrzemy bez rutyny
+Choćbyśmy uczniami byli
+Najtępszymi w szkole świata
+Nie będziemy repetować
+Żadnej zimy ani lata

+Żaden dzień się nie powtórzy
+Nie ma dwóch podobnych nocy
+Dwóch tych samych pocałunków
+Dwóch jednakich spojrzeń w oczy
+
+Wczoraj, kiedy Twoje imię
+Ktoś wymówił przy mnie głośno
+Tak mi było jakby róża
+Przez otwarte wpadła okno (x2)
+
+Dziś, kiedy jesteśmy razem
+Odwróciłam twarz ku ścianie
+Róża? Jak wygląda róża?
+Czy to kwiat? A może kamień?
+Czemu Ty się, zła godzino
+Z niepotrzebnym mieszasz lękiem?
+Jesteś - a więc musisz minąć
+Miniesz - a więc to jest piękne
+
+Wczoraj, kiedy Twoje imię
+Ktoś wymówił przy mnie głośno
+Tak mi było, jakby róża
+Przez otwarte wpadła okno (x2)
+
+Uśmiechnięci, współobjęci
+Próbujemy szukać zgody
+Choć różnimy się od siebie
+Jak dwie krople czystej wody (x2)
+
+Czemu Ty się, zła godzino
+Z niepotrzebnym mieszasz lękiem?
+Jesteś - a więc musisz minąć
+Miniesz - a więc to jest piękne


 Tekst pochodzi z https://www.tekstowo.pl/piosenka,sanah,nic_dwa_razy__w__szymborska_.html
\ No newline at end of file

commit e502a7abcdc863bf12d0be8e1216cd140624765f
Author: Artur Mygelski <arturmygelski@gmail.com>
Date:   Mon May 20 16:14:34 2024 +0200

    piosenka

diff --git a/piosenka.txt b/piosenka.txt
index 991c9ea..7fe0015 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -1,45 +1,11 @@
-Nic dwa razy się nie zdarza
-I nie zdarzy, z tej przyczyny
-Zrodziliśmy się bez wprawy
-I pomrzemy bez rutyny
-Choćbyśmy uczniami byli
-Najtępszymi w szkole świata
-Nie będziemy repetować
-Żadnej zimy ani lata
+zwrotka-1.txt
+zwrotka-2.txt
+refren-1.txt
+zwrotka-3.txt
+refren-2.txt
+bridge.txt
+zwrotka-4.txt

-Żaden dzień się nie powtórzy
-Nie ma dwóch podobnych nocy
-Dwóch tych samych pocałunków
-Dwóch jednakich spojrzeń w oczy
-
-Wczoraj, kiedy Twoje imię
-Ktoś wymówił przy mnie głośno
-Tak mi było jakby róża
-Przez otwarte wpadła okno (x2)
-
-Dziś, kiedy jesteśmy razem
-Odwróciłam twarz ku ścianie
-Róża? Jak wygląda róża?
-Czy to kwiat? A może kamień?
-Czemu Ty się, zła godzino
-Z niepotrzebnym mieszasz lękiem?
-Jesteś - a więc musisz minąć
-Miniesz - a więc to jest piękne
-
-Wczoraj, kiedy Twoje imię
-Ktoś wymówił przy mnie głośno
-Tak mi było, jakby róża
-Przez otwarte wpadła okno (x2)
-
-Uśmiechnięci, współobjęci
-Próbujemy szukać zgody
-Choć różnimy się od siebie
-Jak dwie krople czystej wody (x2)
-
-Czemu Ty się, zła godzino
-Z niepotrzebnym mieszasz lękiem?
-Jesteś - a więc musisz minąć
-Miniesz - a więc to jest piękne


 Tekst pochodzi z https://www.tekstowo.pl/piosenka,sanah,nic_dwa_razy__w__szymborska_.html
\ No newline at end of file

commit 1c4c92a4c156d395e52ff769d4fd77b61fd0d1a3
Author: Artur Mygelski <arturmygelski@gmail.com>
Date:   Mon May 20 15:58:57 2024 +0200

    nic dwa razy

diff --git a/piosenka.txt b/piosenka.txt
index e69de29..991c9ea 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -0,0 +1,45 @@
+Nic dwa razy się nie zdarza
+I nie zdarzy, z tej przyczyny
+Zrodziliśmy się bez wprawy
+I pomrzemy bez rutyny
+Choćbyśmy uczniami byli
+Najtępszymi w szkole świata
+Nie będziemy repetować
+Żadnej zimy ani lata
+
+Żaden dzień się nie powtórzy
+Nie ma dwóch podobnych nocy
+Dwóch tych samych pocałunków
+Dwóch jednakich spojrzeń w oczy
+
+Wczoraj, kiedy Twoje imię
+Ktoś wymówił przy mnie głośno
+Tak mi było jakby róża
+Przez otwarte wpadła okno (x2)
+
+Dziś, kiedy jesteśmy razem
+Odwróciłam twarz ku ścianie
+Róża? Jak wygląda róża?
+Czy to kwiat? A może kamień?
+Czemu Ty się, zła godzino
+Z niepotrzebnym mieszasz lękiem?
+Jesteś - a więc musisz minąć
+Miniesz - a więc to jest piękne
+
+Wczoraj, kiedy Twoje imię
+Ktoś wymówił przy mnie głośno
+Tak mi było, jakby róża
+Przez otwarte wpadła okno (x2)
+
+Uśmiechnięci, współobjęci
+Próbujemy szukać zgody
+Choć różnimy się od siebie
+Jak dwie krople czystej wody (x2)
+
+Czemu Ty się, zła godzino
+Z niepotrzebnym mieszasz lękiem?
+Jesteś - a więc musisz minąć
+Miniesz - a więc to jest piękne
+
+
+Tekst pochodzi z https://www.tekstowo.pl/piosenka,sanah,nic_dwa_razy__w__szymborska_.html
\ No newline at end of file

commit 0c4c440dd4f41e1227823eb927015475cb13e0cb
Author: Artur Mygelski <arturmygelski@gmail.com>
Date:   Mon May 20 15:54:22 2024 +0200

    file creation

diff --git a/piosenka.txt b/piosenka.txt
new file mode 100644
index 0000000..e69de29
(END)
